In [1]:
import pandas as pd

## processing for my dataset

In [2]:
ratings_df=pd.read_csv('ratings_small.csv')

In [3]:
ratings_df.head()

   userId  movieId  rating   timestamp
0       1       31     2.5  1260759144
1       1     1029     3.0  1260759179
2       1     1061     3.0  1260759182
3       1     1129     2.0  1260759185
4       1     1172     4.0  1260759205

In [4]:
len(ratings_df['movieId'].unique())

9066

In [5]:
id_df=pd.read_csv('links.csv')

In [6]:
id_df['tmdbId']

0           862.0
1          8844.0
2         15602.0
3         31357.0
4         11862.0
           ...
45838    439050.0
45839    111109.0
45840     67758.0
45841    227506.0
45842    461257.0
Name: tmdbId, Length: 45843, dtype: float64

In [7]:
df=pd.read_csv('../all_movies_data.csv')

In [8]:
df.tmdb_id.values

array([2.74000e+02, 2.80000e+02, 1.00200e+04, ..., 8.72542e+05,
       5.69118e+05, 9.45423e+05])

In [9]:
id_df.tmdbId.unique()

array([   862.,   8844.,  15602., ...,  67758., 227506., 461257.])

In [10]:
newdf=pd.DataFrame()

In [11]:
newdf=id_df[id_df.tmdbId.isin(df.tmdb_id.values)]
newdf.shape

(7461, 3)

In [12]:
newdf.movieId.values

array([     1,      2,      3, ..., 175779, 175813, 176045], dtype=int64)

In [13]:
ratings_df=ratings_df[ratings_df.movieId.isin(newdf.movieId.values)]
ratings_df

        userId  movieId  rating   timestamp
0            1       31     2.5  1260759144
2            1     1061     3.0  1260759182
6            1     1287     2.0  1260759187
8            1     1339     3.5  1260759125
9            1     1343     2.0  1260759131
...        ...      ...     ...         ...
99998      671     6212     2.5  1065149436
99999      671     6268     2.5  1065579370
100001     671     6365     4.0  1070940363
100002     671     6385     2.5  1070979663
100003     671     6565     3.5  1074784724

[66424 rows x 4 columns]

In [14]:
ratings_df.to_csv('ratings.csv',index=False)

## svd

In [16]:
matrix_data=ratings_df
matrix_data.head()

   userId  movieId  rating   timestamp
0       1       31     2.5  1260759144
2       1     1061     3.0  1260759182
6       1     1287     2.0  1260759187
8       1     1339     3.5  1260759125
9       1     1343     2.0  1260759131

In [17]:
matrix_data=matrix_data[~matrix_data.userId.values<=2]

In [18]:
movie_user_data=matrix_data.pivot_table(index='movieId',columns='userId',values='rating')

In [34]:
movie_user_data_y=movie_user_data.fillna(-1)
movie_user_data_y

userId,1,2,3,4,5,6,7,8,9,10,...,662,663,664,665,666,667,668,669,670,671
movieId,,,,,,,,,,,,,,,,,,,,,
1,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,3.0,-1.0,4.0,-1.0,...,-1.0,4.0,3.5,-1.0,-1.0,-1.0,-1.0,-1.0,4.0,5.0
2,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,...,5.0,-1.0,-1.0,3.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0
3,-1.0,-1.0,-1.0,-1.0,4.0,-1.0,-1.0,-1.0,-1.0,-1.0,...,-1.0,-1.0,-1.0,3.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0
4,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,...,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0
5,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,...,-1.0,-1.0,-1.0,3.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
160565,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,...,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0
160567,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,...,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0
160656,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,...,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0
161594,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,...,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0
162542,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,...,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0

In [35]:
movie_user_data_r=movie_user_data.copy()
movie_user_data_r=movie_user_data.where(~movie_user_data_r.notna(),1)
movie_user_data_r=movie_user_data_r.fillna(0)
movie_user_data_r

userId,1,2,3,4,5,6,7,8,9,10,...,662,663,664,665,666,667,668,669,670,671
movieId,,,,,,,,,,,,,,,,,,,,,
1,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,...,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0
2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0
3,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0
4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
160565,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
160567,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
160656,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
161594,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
162542,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [36]:
R=movie_user_data_r.values
Y=movie_user_data_y.values

In [ ]:
from surprise import Reader, Dataset, SVD
from surprise.model_selection import cross_validate
reader = Reader()

In [23]:
data = Dataset.load_from_df(ratings_df[['userId', 'movieId', 'rating']], reader)

In [28]:
svd = SVD()
cross_validate(svd, data, measures=['RMSE', 'MAE'])

{'test_rmse': array([0.90902308, 0.90390237, 0.89699749, 0.90820954, 0.89126504]),
 'test_mae': array([0.70031621, 0.69466641, 0.69204693, 0.70076812, 0.68792874]),
 'fit_time': (2.672048330307007,
  2.7520811557769775,
  2.903839111328125,
  2.8025946617126465,
  2.7262990474700928),
 'test_time': (0.10196375846862793,
  0.09095072746276855,
  0.09959721565246582,
  0.0838932991027832,
  0.0886995792388916)}

In [29]:
trainset = data.build_full_trainset()
svd.fit(trainset)

In [30]:
svd.predict(1, 302, 3)

Prediction(uid=1, iid=302, r_ui=3, est=2.9725523648455487, details={'was_impossible': False})

In [31]:
ratings_df[ratings_df.userId==1]

    userId  movieId  rating   timestamp
0        1       31     2.5  1260759144
2        1     1061     3.0  1260759182
6        1     1287     2.0  1260759187
8        1     1339     3.5  1260759125
9        1     1343     2.0  1260759131
11       1     1405     1.0  1260759203
16       1     2294     2.0  1260759108

## collborative

In [2]:
df=pd.read_csv('ratings.csv')

In [3]:
df

       userId  movieId  rating   timestamp
0           1       31     2.5  1260759144
1           1     1061     3.0  1260759182
2           1     1287     2.0  1260759187
3           1     1339     3.5  1260759125
4           1     1343     2.0  1260759131
...       ...      ...     ...         ...
66419     671     6212     2.5  1065149436
66420     671     6268     2.5  1065579370
66421     671     6365     4.0  1070940363
66422     671     6385     2.5  1070979663
66423     671     6565     3.5  1074784724

[66424 rows x 4 columns]

In [4]:
from scipy import sparse

In [6]:
userRatings = df.pivot_table(index=['userId'],columns=['movieId'],values='rating')
userRatings.head()
print("Before: ",userRatings.shape)
userRatings = userRatings.dropna(thresh=10, axis=1).fillna(0,axis=1)
#userRatings.fillna(0, inplace=True)
print("After: ",userRatings.shape)

Before:  (671, 4667)
After:  (671, 1492)

In [7]:
corrMatrix = userRatings.corr(method='pearson')
corrMatrix.head(100)

movieId,1,2,3,4,5,6,7,9,10,11,...,119145,122882,122886,122892,122900,122904,134130,134853,139385,148626
movieId,,,,,,,,,,,,,,,,,,,,,
1,1.000000,0.223742,0.183266,0.071055,0.105076,0.201503,0.156075,0.023699,0.089163,0.168445,...,0.087790,0.100162,0.086723,0.089341,0.095922,0.023192,0.023458,0.080114,0.091621,0.043354
2,0.223742,1.000000,0.123790,0.125014,0.193144,0.085889,0.117211,0.053810,0.306685,0.186660,...,-0.007617,-0.013938,0.027126,0.052120,0.048792,-0.023650,0.007484,-0.030651,0.000362,0.021187
3,0.183266,0.123790,1.000000,0.147771,0.317911,0.158071,0.390331,0.274638,0.086065,0.139719,...,-0.007911,-0.042154,-0.035001,-0.014423,-0.018837,-0.041985,-0.032418,-0.054182,-0.021995,-0.034863
4,0.071055,0.125014,0.147771,1.000000,0.150562,0.024466,0.156876,0.238193,0.063511,0.116366,...,-0.017473,-0.027167,-0.026232,-0.018171,-0.020553,-0.019858,-0.025320,-0.024494,-0.017574,-0.015760
5,0.105076,0.193144,0.317911,0.150562,1.000000,0.186936,0.339605,0.339402,0.150292,0.220251,...,0.012751,-0.033670,-0.002217,0.025343,0.016481,0.008837,-0.000408,-0.044739,0.009410,0.020957
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
176,0.179861,0.098706,0.076697,0.119778,0.056150,0.126835,0.132488,0.087999,0.079784,0.138263,...,0.005263,0.033716,0.036172,0.029865,0.020995,-0.008566,0.077788,0.104053,0.190454,0.215673
177,0.038894,0.141789,0.106660,0.041854,0.039391,0.083509,0.058086,0.071651,0.235348,0.065261,...,0.050891,0.034383,0.035372,-0.017908,0.030317,0.057929,0.033853,-0.024139,0.068171,0.065527
180,0.157404,0.187236,0.095332,0.101478,0.163383,0.119146,0.004734,-0.014845,0.196836,0.156174,...,0.061895,0.064535,0.069149,0.076247,0.124046,0.064509,0.071734,-0.036429,0.132018,0.067728
181,0.015593,0.181757,0.037085,0.054104,0.073300,-0.021993,0.010817,0.132727,0.079800,0.117218,...,-0.018226,-0.028338,-0.027363,-0.018955,-0.021439,-0.020714,-0.026411,-0.025549,-0.018331,-0.016440
185,0.031635,0.350582,0.087664,0.001375,0.147083,0.173817,0.124195,0.067806,0.400158,0.252995,...,0.029105,-0.046391,-0.010703,0.036909,0.012145,-0.026136,-0.014701,-0.072273,0.004577,-0.003524

In [10]:
def get_similar(movie_name,rating):
    similar_ratings = corrMatrix[movie_name]*(rating-2.5)
    similar_ratings = similar_ratings.sort_values(ascending=False)
    return similar_ratings

In [18]:
romantic_lover = [(1287,3),(1061,4),(1339,5)]
similar_movies = pd.DataFrame()
for movie,rating in romantic_lover:
    similar_movies = similar_movies.append(get_similar(movie,rating),ignore_index = True)

similar_movies.head(10)

,1,2,3,4,5,6,7,9,10,11,...,119145,122882,122886,122892,122900,122904,134130,134853,139385,148626
0,0.039216,0.009792,0.018261,0.036692,0.002648,0.076685,0.028033,0.005523,0.040479,0.049786,...,-0.013238,-0.025245,-0.019340,-0.010004,-0.013287,-0.017289,-0.018699,-0.022433,-0.009928,-0.004241
1,0.280927,0.228963,0.180709,0.118108,0.273328,0.335055,0.266322,0.242142,0.080696,0.297850,...,0.030603,0.052185,0.060676,-0.046103,0.077678,0.129616,0.057967,-0.062144,0.143521,0.049194
2,0.190608,0.148976,0.078030,0.046557,0.072285,0.424613,0.220915,0.231835,0.106710,0.346823,...,0.010269,0.071061,0.044516,0.078265,0.184936,0.116371,0.042110,-0.118175,0.164929,0.074599

In [30]:
result=pd.DataFrame(similar_movies.sum().sort_values(ascending=False).head(10),columns=['sim'])

## getting names of movies

In [20]:
link_df=pd.read_csv('links.csv')

In [54]:
result

           sim
1339  2.922868
1061  2.127612
3081  1.332011
70    1.312631
2124  1.272995
507   1.150022
1342  1.133722
1215  1.127938
3263  1.120516
1377  1.115018

In [62]:
new_df=link_df[link_df.movieId.isin(result.index.values)]

In [71]:
movie_df=pd.read_csv('../all_movies_data.csv')

In [75]:
new_df=movie_df[movie_df.tmdb_id.isin(new_df.tmdbId.values)]

In [79]:
new_df=new_df.drop(columns=['directors','cast'])
new_df

,tmdb_id,imdb_id,year,name,rating,description,genres
8,2907.0,tt0101272,1991,the addams family,6.9,Con artists plan to fleece an eccentric family...,"Comedy, Fantasy"
293,364.0,tt0103776,1992,batman returns,7.1,While Batman deals with a deformed man calling...,"Action, Crime, Fantasy"
297,6114.0,tt0103874,1992,dracula,7.4,The centuries old vampire Count Dracula comes ...,"Drama, Fantasy, Horror"
299,766.0,tt0106308,1992,army of darkness,7.4,A sardonic hardware store clerk is accidentall...,"Comedy, Horror"
314,9529.0,tt0103919,1992,candyman,6.7,"The Candyman, a murderous soul with a hook for...","Horror, Thriller"
317,10158.0,tt0105812,1992,white men can't jump,6.8,Black and white basketball hustlers join force...,"Comedy, Drama, Sport"
606,9559.0,tt0107808,1993,a perfect world,7.5,A kidnapped boy strikes up a friendship with h...,"Crime, Drama, Thriller"
1446,755.0,tt0116367,1996,from dusk till dawn,7.2,Two criminals and their hostages unknowingly s...,"Action, Crime, Horror"
1451,819.0,tt0117665,1996,sleepers,7.5,"After a prank goes disastrously wrong, a group...","Crime, Drama, Thriller"
2328,2668.0,tt0162661,1999,sleepy hollow,7.3,Ichabod Crane is sent to Sleepy Hollow to inve...,"Fantasy, Horror, Mystery"
3371,766.0,tt0106308,2002,darkness,5.4,A teenage girl moves into a remote country hou...,Horror