In [1]:
import pandas as pd

In [2]:
ratings_df=pd.read_csv('ratings_small.csv')

In [3]:
ratings_df.head()

   userId  movieId  rating   timestamp
0       1       31     2.5  1260759144
1       1     1029     3.0  1260759179
2       1     1061     3.0  1260759182
3       1     1129     2.0  1260759185
4       1     1172     4.0  1260759205

In [4]:
len(ratings_df['movieId'].unique())

9066

In [5]:
id_df=pd.read_csv('links.csv')

In [6]:
id_df['tmdbId']

0           862.0
1          8844.0
2         15602.0
3         31357.0
4         11862.0
           ...
45838    439050.0
45839    111109.0
45840     67758.0
45841    227506.0
45842    461257.0
Name: tmdbId, Length: 45843, dtype: float64

In [7]:
df=pd.read_csv('../all_movies_data.csv')

In [8]:
df.tmdb_id.values

array([2.74000e+02, 2.80000e+02, 1.00200e+04, ..., 8.72542e+05,
       5.69118e+05, 9.45423e+05])

In [9]:
id_df.tmdbId.unique()

array([   862.,   8844.,  15602., ...,  67758., 227506., 461257.])

In [10]:
newdf=pd.DataFrame()

In [11]:
newdf=id_df[id_df.tmdbId.isin(df.tmdb_id.values)]
newdf.shape

(7461, 3)

In [12]:
newdf.movieId.values

array([     1,      2,      3, ..., 175779, 175813, 176045], dtype=int64)

In [13]:
ratings_df=ratings_df[ratings_df.movieId.isin(newdf.movieId.values)]
ratings_df

        userId  movieId  rating   timestamp
0            1       31     2.5  1260759144
2            1     1061     3.0  1260759182
6            1     1287     2.0  1260759187
8            1     1339     3.5  1260759125
9            1     1343     2.0  1260759131
...        ...      ...     ...         ...
99998      671     6212     2.5  1065149436
99999      671     6268     2.5  1065579370
100001     671     6365     4.0  1070940363
100002     671     6385     2.5  1070979663
100003     671     6565     3.5  1074784724

[66424 rows x 4 columns]

In [14]:
ratings_df.to_csv('ratings.csv',index=False)

## svd

In [16]:
matrix_data=ratings_df
matrix_data.head()

   userId  movieId  rating   timestamp
0       1       31     2.5  1260759144
2       1     1061     3.0  1260759182
6       1     1287     2.0  1260759187
8       1     1339     3.5  1260759125
9       1     1343     2.0  1260759131

In [17]:
matrix_data=matrix_data[~matrix_data.userId.values<=2]

In [18]:
movie_user_data=matrix_data.pivot_table(index='movieId',columns='userId',values='rating')

In [34]:
movie_user_data_y=movie_user_data.fillna(-1)
movie_user_data_y

userId,1,2,3,4,5,6,7,8,9,10,...,662,663,664,665,666,667,668,669,670,671
movieId,,,,,,,,,,,,,,,,,,,,,
1,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,3.0,-1.0,4.0,-1.0,...,-1.0,4.0,3.5,-1.0,-1.0,-1.0,-1.0,-1.0,4.0,5.0
2,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,...,5.0,-1.0,-1.0,3.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0
3,-1.0,-1.0,-1.0,-1.0,4.0,-1.0,-1.0,-1.0,-1.0,-1.0,...,-1.0,-1.0,-1.0,3.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0
4,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,...,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0
5,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,...,-1.0,-1.0,-1.0,3.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
160565,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,...,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0
160567,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,...,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0
160656,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,...,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0
161594,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,...,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0
162542,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,...,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0

In [35]:
movie_user_data_r=movie_user_data.copy()
movie_user_data_r=movie_user_data.where(~movie_user_data_r.notna(),1)
movie_user_data_r=movie_user_data_r.fillna(0)
movie_user_data_r

userId,1,2,3,4,5,6,7,8,9,10,...,662,663,664,665,666,667,668,669,670,671
movieId,,,,,,,,,,,,,,,,,,,,,
1,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,...,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0
2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0
3,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0
4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
160565,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
160567,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
160656,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
161594,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
162542,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [36]:
R=movie_user_data_r.values
Y=movie_user_data_y.values

## using surprise

In [ ]:
from surprise import Reader, Dataset, SVD
from surprise.model_selection import cross_validate
reader = Reader()

In [23]:
data = Dataset.load_from_df(ratings_df[['userId', 'movieId', 'rating']], reader)

In [28]:
svd = SVD()
cross_validate(svd, data, measures=['RMSE', 'MAE'])

{'test_rmse': array([0.90902308, 0.90390237, 0.89699749, 0.90820954, 0.89126504]),
 'test_mae': array([0.70031621, 0.69466641, 0.69204693, 0.70076812, 0.68792874]),
 'fit_time': (2.672048330307007,
  2.7520811557769775,
  2.903839111328125,
  2.8025946617126465,
  2.7262990474700928),
 'test_time': (0.10196375846862793,
  0.09095072746276855,
  0.09959721565246582,
  0.0838932991027832,
  0.0886995792388916)}

In [29]:
trainset = data.build_full_trainset()
svd.fit(trainset)

In [30]:
svd.predict(1, 302, 3)

Prediction(uid=1, iid=302, r_ui=3, est=2.9725523648455487, details={'was_impossible': False})

In [31]:
ratings_df[ratings_df.userId==1]

    userId  movieId  rating   timestamp
0        1       31     2.5  1260759144
2        1     1061     3.0  1260759182
6        1     1287     2.0  1260759187
8        1     1339     3.5  1260759125
9        1     1343     2.0  1260759131
11       1     1405     1.0  1260759203
16       1     2294     2.0  1260759108